


/* mobile version ===================================== */

@media(max-width: 700px){

  /* img{
    object-fit: cover;
  } */

  /* header nav .navlinks{
      justify-content: flex-start;
      flex-direction: column;
  } */

  .navs{
    background-color: #209689;
    display: flex;
    flex-direction: column;
    width: 150px;
    height: 250px;
    position: fixed;
    align-items: flex-start;
    padding-left: 2rem;
    padding-top: 2rem;
    top: 4rem;
    right: -250px;
    transition: 0.5s;
    border-bottom-left-radius: 15px;
    gap: .5rem;
    /* z-index: 100; */
  }

  .navs li{
    display: flex;
    flex-direction: column;
  }

  .Active-menu{
    right: 0;
  }

  header nav{
    padding: 0 1rem;
    height: 4rem;
  }

  header nav #menuicon{
    display: flex;
  }

  header .main-content{
    font-size: 10px;
    min-height: 85vh;
  }

  header main{
    min-height: 85vh;
    margin-top: 4rem;
  }

  .first-about h1,
  .second-about .content h1{
    font-size: 28px;
  }

  /* #testimonials .profiles{
    gap: 2rem;
    flex-direction: column;
  } */

  /* header nav .navlinks ul{
    display: none;
  } */

  /* header nav .logo{
    width: 12%;
  } */

  header nav .navlinks #menuicon{
    display: flex;
  }

  .third-about{
    flex-direction: column;
  }

  .third-about .Text{
    width: 80%;
    /* height: 100%; */
  }

  #testimonials h1{
    font-size: 27px;
  }

  #testimonials .first-p{
    font-size: 14px;
  }

  #testimonials .profiles{
    flex-direction: column;
    gap: 1rem;
    height: fit-content;
  }

  /* contact ==================== */
  #contact .cont2{
    flex-direction: column;
    gap: 0rem;
  }

  form{
    margin-top: 1rem;
  }

  #contact .cont h1{
    margin-bottom: 1rem;
  }

  .info{
    gap: .5rem;
  }

  .info .email .fas{
    font-size: 17px;
  }

  .info .email .fab{
    font-size: 22px;
  }

  form h2{
    font-size: 19px;
  }

  form button{
    width: 43%;
  }



  /* store page ============================================================================================================================================================================================== */

  .block-content{
    flex-direction: column;
    margin-top: 7rem;
  }

  .block-content .text-only,
  .block-content .image{
    width: 80%;
    align-items: flex-start;
    line-height: 17px;
  }

  .block-content .text-only h1{
    font-size: 19px;
  }

  .cards .rows{
    flex-direction: column;
    width: 80%;
    height: 650px;
  }

  .cards .rows .blocks{
    width: 100%;
  }

  .cards .rows .blocks .layer{
    background-color: rgba(243, 237, 237, 0.6);
}

.cards .rows .blocks .layer h4{
  bottom: 30%;
  font-size: 20px;
  opacity: 1;
}

.cards .rows .blocks .layer .doublenames{
  left: 65%;
}



/* testimonial view ======================================================================================================================================================== */

.Morereviews{
  margin-top: 5rem;
}

.Morereviews .describtion-c{
  padding: 0 2rem;
}

.Morereviews .describtion-c h1{
  font-size: 20px;
  margin-bottom: .8rem;
}

.c-reviews .block-div{
  gap: 1rem;
  padding: .6rem;
  /* height: 450px; */
}

.c-reviews .block-div .txt-only{
  gap: .3rem;
  align-items: flex-start;
}

.c-reviews .block-div .txt-only h1{
  font-size: 17px;
}

.c-reviews .block-div .txt-only h5 span{
  font-size: 11px;
}

.c-reviews .block-div .txt-only p{
  font-size: 13px;
}

.c-reviews .block-div .image-only img{
   /* height: 50%; */
   object-fit: cover;
}


}


/* tablet view =============================== */
@media(max-width: 768px){

  #testimonials .profiles{
    gap: 2rem;
    /* flex-direction: column; */
  }

  .third-about .Text{
    height: 250px;
  }

  .second-about{
    flex-direction: column;
  }

  .second-about .content,
  .second-about .image{
    width: 80%;
  }

  .c-reviews .block-div{
    height: 350px;
  }

  .c-reviews .block-div .txt-only{
    justify-content: flex-start;
    overflow: hidden;
  }

  /* screenshot section ======================================== */


}



@media(max-width: 950px){
  /* #testimonials .profiles{
    gap: 2rem;
    flex-direction: column;
  }
   */
  #testimonials .tab-contents span{
    display: none;
  }
}
@media(max-width: 435px){
  .screenshoots .row .boxes{
    width: 100%;
  }
}

@media(max-width: 474px){
  .c-reviews .block-div{
    flex-direction: column;
    height: fit-content;
  }
  .c-reviews .block-div .image-only{
    width: 100%;

  }

  .c-reviews .block-div .txt-only{
    width: 100%;
  }
}
